document.write("<!-- SpaceID=2022137255 loc=N5 noad --><!-- fac-gd2-noad --><!-- gd2-status-2 --><!--QYZ CMS_NONE_AVAIL,,98.139.115.130;;N5;2022137255;2;--><img style=\"display:none\" width=0 height=0 alt=\"\" src=\"http://csc.beap.bc.yahoo.com/yi?bv=1.0.0&bs=(135c8bavm(gid$Ao8LIgAAAADL8pzkhCIjJdMuz_Hi9VK5gAgAAtSH,st$1387888648189093,si$247561,sp$2022137255,pv$0,v$2.0))&t=DR_3&al=(as$125kfg5a8,aid$TnX1OGKLc0w-,cr$-1,ct$25,at$0,eob$gd1_match_id=-1:ypos=N5)\">");

<!--::ffff:216.39.57.121 Tue Dec 24 12:37:28 2013-->
/*
     FILE ARCHIVED ON 12:37:28 Dec 24, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 07:22:42 Dec 30, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 196.603
  exclusion.robots: 0.209
  load_resource: 65.935
  PetaboxLoader3.datanode: 93.788 (4)
  RedisCDXSource: 10.986
  exclusion.robots.policy: 0.196
  LoadShardBlock: 168.485 (3)
  PetaboxLoader3.resolve: 117.862 (3)
  esindex: 0.01
  CDXLines.iter: 12.511 (3)
*/