document.write("<!-- SpaceID=2022137255 loc=FOOT9 noad --><!-- fac-gd2-noad --><!-- gd2-status-2 --><!--QYZ CMS_NONE_AVAIL,,98.139.115.140;;FOOT9;2022137255;2;-->");

<!--::ffff:216.39.57.115 Tue Dec 24 16:13:52 2013-->
/*
     FILE ARCHIVED ON 16:13:52 Dec 24, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 07:22:46 Dec 30, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  RedisCDXSource: 5.586
  CDXLines.iter: 14.139 (3)
  exclusion.robots: 0.177
  captures_list: 162.56
  exclusion.robots.policy: 0.166
  esindex: 0.012
  PetaboxLoader3.datanode: 146.023 (4)
  load_resource: 110.58
  LoadShardBlock: 136.896 (3)
  PetaboxLoader3.resolve: 65.541
*/