document.write("<!-- SpaceID=2022137474 loc=FOOT9 noad --><!-- fac-gd2-noad --><!-- gd2-status-2 --><!--QYZ CMS_NONE_AVAIL,,98.139.115.81;;FOOT9;2022137474;2;-->");

<!--::ffff:216.39.57.112 Wed Dec 25 17:28:45 2013-->
/*
     FILE ARCHIVED ON 17:28:45 Dec 25, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 07:12:38 Dec 30, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  RedisCDXSource: 11.122
  CDXLines.iter: 26.313 (3)
  exclusion.robots: 0.298
  captures_list: 435.486
  exclusion.robots.policy: 0.277
  esindex: 0.021
  PetaboxLoader3.datanode: 436.385 (4)
  load_resource: 117.116
  LoadShardBlock: 389.29 (3)
  PetaboxLoader3.resolve: 33.054
*/