document.write("<!-- SpaceID=2022606625 loc=FOOT9 noad --><!-- fac-gd2-noad --><!-- gd2-status-2 --><!--QYZ CMS_NONE_AVAIL,,98.139.115.154;;FOOT9;2022606625;2;-->");

<!--::ffff:216.39.57.122 Wed Dec 25 12:34:58 2013-->
/*
     FILE ARCHIVED ON 12:34:57 Dec 25, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 07:26:33 Dec 30, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 434.854
  exclusion.robots: 0.215
  PetaboxLoader3.resolve: 43.613
  esindex: 0.01
  exclusion.robots.policy: 0.2
  CDXLines.iter: 15.14 (3)
  LoadShardBlock: 232.517 (3)
  RedisCDXSource: 182.096
  PetaboxLoader3.datanode: 235.028 (4)
  load_resource: 86.787
*/