document.write("<!-- SpaceID=2022137256 loc=N5 noad --><!-- fac-gd2-noad --><!-- gd2-status-2 --><!--QYZ CMS_NONE_AVAIL,,98.138.39.19;;N5;2022137256;2;--><img style=\"display:none\" width=0 height=0 alt=\"\" src=\"http://csc.beap.bc.yahoo.com/yi?bv=1.0.0&bs=(135alelsm(gid$f4TbFQAAAADL8pzkhCIjJSHcz_HiL1K6uysABbgl,st$1387969323386727,si$247561,sp$2022137256,pv$0,v$2.0))&t=DR_3&al=(as$125q7qc1j,aid$YkQQrmKKJ4s-,cr$-1,ct$25,at$0,eob$gd1_match_id=-1:ypos=N5)\">");

<!--::ffff:98.138.106.177 Wed Dec 25 11:02:03 2013-->
/*
     FILE ARCHIVED ON 11:02:03 Dec 25, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 07:11:38 Dec 30, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots.policy: 0.121
  RedisCDXSource: 12.699
  exclusion.robots: 0.129
  PetaboxLoader3.datanode: 361.59 (4)
  esindex: 0.012
  captures_list: 367.484
  LoadShardBlock: 337.059 (3)
  PetaboxLoader3.resolve: 59.786
  CDXLines.iter: 13.688 (3)
  load_resource: 112.891
*/