document.write("<!-- SpaceID=2022137256 loc=FOOT9 noad --><!-- fac-gd2-noad --><!-- gd2-status-2 --><!--QYZ CMS_NONE_AVAIL,,98.139.115.81;;FOOT9;2022137256;2;-->");

<!--::ffff:216.39.57.124 Wed Dec 25 10:34:42 2013-->
/*
     FILE ARCHIVED ON 10:34:42 Dec 25, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 07:11:46 Dec 30, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  LoadShardBlock: 122.142 (3)
  CDXLines.iter: 12.977 (3)
  PetaboxLoader3.resolve: 79.974 (2)
  captures_list: 145.454
  PetaboxLoader3.datanode: 102.85 (4)
  RedisCDXSource: 6.742
  exclusion.robots.policy: 0.119
  load_resource: 80.936
  exclusion.robots: 0.129
  esindex: 0.013
*/