
/*
     FILE ARCHIVED ON 22:17:02 Dec 26, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 07:27:10 Dec 30, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  esindex: 0.018
  PetaboxLoader3.resolve: 48.133
  LoadShardBlock: 241.38 (6)
  exclusion.robots.policy: 0.197
  RedisCDXSource: 1.617
  exclusion.robots: 0.216
  load_resource: 101.199
  PetaboxLoader3.datanode: 255.414 (7)
  CDXLines.iter: 83.26 (3)
*/